# Production Environment Variables for Render Backend
NODE_ENV=production
PORT=10000

# Database Configuration
DATABASE_URL=postgresql://postgres:AVGX@123@db.jlqahyguppuocdfchxjj.supabase.co:5432/postgres

# API Keys (get these from the respective services)
COINGECKO_API_KEY=your_coingecko_api_key_here
EXCHANGE_RATES_API_KEY=your_exchange_rates_api_key_here

# Frontend URL for CORS
FRONTEND_URL=https://your-frontend-domain.vercel.app

# Session Secret (generate a strong random string)
SESSION_SECRET=avgx_session_secret_ADJANDKMWD*__A_+UHDFUY&H

# Optional: Logging
LOG_LEVEL=info